spring.datasource.url=jdbc:mysql://remotemysql.com/b0fdgA5JND
spring.datasource.username=b0fdgA5JND
spring.datasource.password=441vZQJHM0

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



jwt.secret=abcdefghijklmnopqrstuvwxyz123
jwt.defaultExpirationMillis=3000

spring.profiles.active=jwt

logging.level.com.davioooh.srr.aspects=trace